<!DOCTYPE html>
<html>

  <head> 
    <title>Benjamin Croisy profile</title>
    <meta name="description" content="this is the profile of Benjamin">
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="container">
   <div class="card-black">
    <H1>Hi, i'm BENJAMIN</H1>
    <img src="images/profile.jpg" class="img-circle" alt="Benjamin Croisy">
    <p>
    A student at IESEG, in Lille, Hauts-de-France, I am a great communicator, a people person, and this enables me to establish rapport swiftly while keeping a great working spirit among teams I am part of. My open-mindedness and willingness to discuss are also assets cherished in fostering a good working climate in which new innovative ideas can be willingly expressed. I am an active, motivated group player; my strength lies in the ability to keep the rest of the group engaged and positively motivated. 
    </p>
    <a href="https://www.linkedin.com/in/benjamin-croisy-84499a329/" class="btn-white">discover my linkedin</a>
   </div>
   <div class="card-black">
      <h2>Musculation</h2>
      <p>
      I'm passionate about musculation
      </p>
   </div>
   <div class="card-black">
      <h2>Music</h2>
      <p>
      I'm passionate about music
      </p>
   </div>
   <div class="card-black">
     <h2>design</h2>
     <p>
     I'm passionate about design
     </p>
   </div>
   <div class="card-black">
      <h2>Follow me</h2>
     <ul class="list-inline">
      <li>
        <a href="https://www.instagram.com/_benjamin.cr_/">Instagram</a>
      </li>
      <li>
        <a href="https://accounts.snapchat.com/v2/welcome">Snapchat</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/benjamin-croisy-84499a329/">linkedin</a>
      </li>
     </ul>
   </div>
  </div>
  </body>	
</html>
